//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

common_includes = [
    "system/update_engine/libsetcpu/include",
    "system/core/base/include",
    "system/core/libprocessgroup/include",
    "system/core/libprocessgroup/cgrouprc/include",
    "system/core/libbinderwrapper/include",
]

cc_library {
    name: "libsetcpu",
    srcs: ["sched_policy.cc"],
    recovery_available: true,
    
    cflags: ["-std=c++11"],
    include_dirs: common_includes,
    export_include_dirs: ["include"],
    shared_libs: [
        "libutils",
    ],
    static: {
        static_libs: ["libcutils"],
    },
    shared: {
        shared_libs: ["libcutils"],
    },
}
